<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1  {
            height: 200px;
            width: 200px;
            background-color: #265073;
            position: absolute;
            left: 50%;
            bottom: 34%;
            z-index: 120;
            border-radius: 5px;
            color: aliceblue;
            font-size: 20px;
            display: flex;
            padding: 1%;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: #EE4266;
            position: absolute;
            left: 40%;
            bottom: 50%;
            z-index: 10;
            border-radius: 5px;
            display: flex;
            font-size: 20px;
            color: aliceblue;
            padding: 1%;
        }

        .box3 {
            height: 200px;
            width: 200px;
            background-color: #9BCF53;
            position: absolute;
            left: 45%;
            bottom: 42%;
            z-index: 100;
            border-radius: 5px;
            border-radius: 5px;
            color: aliceblue;
            font-size: 20px;
            padding: 1%;
        }

        .box4 {
            height: 200px;
            width: 200px;
            background-color: #59D5E0;
            position: absolute;
            left: 42%;
            bottom: 26%;
            z-index: 150;
            border-radius: 5px;
            display: flex;
            font-size: 20px;
            color: aliceblue;
            padding: 1%;
        }

        
       
    </style>
</head>
<body style="background-color: #D7E4C0;">
    <div class="box">
       <div class="box1">box1</div>
       <div class="box2">box2</div>
       <div class="box3">box3</div>
       <div class="box4">box4</div>
    </div>
</body>
</html>