<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        
        

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5vh;
            padding: 3.3%;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        .container {
            background-color: rgb(255, 255, 255);
            width: 40vh;
            height: 100%;
            border-radius: 8px;
            box-shadow: 0px 5px 10px 2px lightgray;
            
        }

        .card1 img{
            height: 100%;
            width: 100%;
            border-radius: 8px;
            box-shadow: 0px 8px 20px lightgray;
        }

        .card2 {
            padding: 7%;
            margin-top: 0;
            padding-top: 0;
        }

        .card2 p{
            text-align: center;
           
        }

     .card3 {
        display: flex;
        justify-content: space-evenly;
     }
    
     p img {
        box-shadow: 0px 10px 10px lightgray;
        border-radius: 100%;
     }

     p img:hover {
        cursor: pointer;
        height: 88%;
        width: 84%;
        transition: .1s;
     }
    
    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div class="container">
         <div class="card1"><img src="WhatsApp Image 2024-03-06 at 12.50.24 PM.jpeg" alt="virat"></div>
         <div class="card2">
            <p style="font-size: 2rem; font-weight: 400">Billy Coleman</p>
            <p style="font-size: 1.2rem; color: #2510a0; font-weight: 500; ">Web developer</p>
            <p style="color: gray; line-height: 25px; ">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.
                Voluptatibus, ex, recusandae. Facere
                modi sunt, quod quibusdam
            </p>
        <div class="card3">
           
            <p><img src="facebook.png" alt="" height="92%" width="90%"></p>
            <p><img src="twitter.png" alt="" height="92%" width="90%"></p>
            <p><img src="dribbble.png" alt="" height="92%" width="90%"></p>
            
        </div>
        </div>
        <hr>
        <p style="color: gray; text-align: center;"> 2 days ago
        </p>
    </div>
</body>
</html>